# PlayFiles

./: PlayFiles.sln  README.md
PlayFiles/: App.config  App.xaml  App.xaml.cs  CloseMedieControl.xaml  CloseMedieControl.xaml.cs  ConfirmFile.xaml  ConfirmFile.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  PlayFiles.csproj
PlayFiles/Logic/: FileButton.cs  FileButtonGrid.cs  FileInfo.cs  ScreenLogic.cs  VlcUtils.cs
PlayFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PlayFiles/Resources/: DarkTheme.xaml  LightTheme.xaml
